{
  "name": "BelajarAdonisJs",
  "version": "1.0.0",
  "description": "",
  "main": "array.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel":"./node_modules/.bin/babel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdul-local/jawaban-kuis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdul-local/jawaban-kuis/issues"
  },
  "homepage": "https://github.com/abdul-local/jawaban-kuis#readme",
  "dependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5"
  }
}
